<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            margin-right: 0;
        }
        .style2
        {
            width: 161px;
            height: 71px;
        }
    </style>
</head>

<body background="../../Content/ImagesSystem/fondo.jpg" class="body">
    <div class="page" >
        <div id="header">
            <div id="title" class="style2" style="width: 150px; height: 60px">
               <h1 class="style1">&nbsp;</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("Recipes", "Recipes", "Home")%></li>
                    <li><%= Html.ActionLink("Books", "Books", "Home")%></li>
                    <li><%= Html.ActionLink("Upload Recipe", "Upload", "Home") %></li>
                    <li><%= Html.ActionLink("Contact", "Contact", "Home")%></li>
                    <li><%= Html.ActionLink("About us", "About", "Home")%></li>
                </ul>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
